<!DOCTYPE html>
<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   
  <!-- <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
  <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/themes/smoothness/jquery-ui.min.css" />
  <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
   -->
 
  <!-- LOCAL -->
  <!-- JQUERY -->
  <script src="web_libs/jquery-3.5.1.min.js"></script>
  <!-- BOOTSTRAP -->
  <script src="web_libs/popper.min.js"></script>
  <link rel='stylesheet' href='web_libs/bootstrap.min.css'>
  <script src='web_libs/bootstrap.min.js'></script>

  <link href="main.css" rel="stylesheet">
  <script src="main.js"></script>
  <script src="gauge.min.js"></script>
  <link rel="stylesheet" href="./style.css">

  <title>Water System</title>
</head>

<body>

  <div id="generalLoader" class="loaderDiv">
    <img src="imgs/loading.gif" alt="Loading..." class="loaderImg"/>
  </div>
  
  <div class="container-fluid">
    
    <div class="row" id="topBarContainer">
      <div class="col-md-11">
        <h3 class="text-center">
          Water System
        </h3>
      </div>
      <div class="col-sm-1 refreshBtnContainer">
        <button title="Aggiorna" class="btn textOnly btnRefresh btn_blue" onclick="ReloadAll()">R</button>
      </div>
    </div>
  
    <div class="row outerContainer" id="divConfiguration">

      <div class="col-md-12 form-group">
        <label for="StatusTitle">Status and operation</label>
        <span id="" class="status_statusPillError statusPillOff badge badge-pill badge-danger statusPill statusPillSmall">ERROR</span>
        <span id="" class="status_statusPillReady badge badge-pill badge-primary statusPill">Ready</span>
        <span id="" class="status_statusPillOn badge badge-pill badge-success statusPill">Running</span>
      </div>

      <div class="col-md-3 col-sm-6 col-12">
        <div class="innerDiv">
          <div class="form-group">
            <label>Status</label>
          </div>

          <div class="form-group">
            <label for="status_isPumpOn">is Pump ON
            </label>
            <input type="text" class="form-control" disabled id="status_isPumpOn"/>
          </div>

          <div class="form-group">
            <label for="status_sensorTriggered">Water Level Triggered
            </label>
            <input type="text" class="form-control" disabled id="status_sensorTriggered"/>
          </div>
          
          <div class="form-group">
            <label for="status_sensorTriggered">Remote Sensor Override
            </label>
            <input type="text" class="form-control" disabled id="status_remoteSensorOverride"/>
          </div>
          
          <div class="checkbox">
            <label>
              <input class="" id="status_overrideSensor" type="checkbox" /> OverrideSensor
            </label>
          </div>

        </div>
      </div>

      <div class="col-md-3 col-sm-6 col-12">
        <div class="innerDiv">
        
          <div class="form-group">
            <label>Manual Control</label>
          </div>

          <div class="col-md-12 divButtonContainer">
            <button type="button" id="manual_onButton" onclick="TogglePump(true)" class="btn btn-success btn-block controlBtn">
              Start Pump
            </button>
          </div>

          <div class="col-md-12 divButtonContainer">
            <button type="button" id="manual_offButton" onclick="TogglePump(false)" class="btn btn-danger btn-block controlBtn">
              Stop Pump
            </button>
          </div>

          <div class="form-group">
            <label for="manual_elapsedTime">Elapsed TIme
            </label>
            <input type="text" class="form-control " disabled id="manual_elapsedTime" value="0"/>
          </div>

        </div>
      </div>

      <div class="col-md-3 col-sm-6 col-12">
        <div class="innerDiv">
        
          <div class="form-group">
            <label>Timed Control</label>
          </div>

          <div class="form-group">
            <label for="timed_timeToRun">Time to Run
            </label>
            <input type="text" class="form-control " id="timed_timeToRun"/>
          </div>

          <div class="col-md-12 divButtonContainer">
            <button type="button" id="timed_onButton" onclick="TimedStart()" class="btn btn-success btn-block controlBtn">
              Start Pump
            </button>
          </div>

          <div class="form-group">
            <label for="timed_elapsedTime">
              Elapsed TIme
            </label>
            <input type="text" class="form-control " disabled id="timed_elapsedTime" value="0"/>
          </div>

        </div>
      </div>


      <div class="col-md-3 col-sm-6 col-12">
        <div class="innerDiv">
          
          <div class="form-group">
            <label>WaterLevel</label>
          </div>
          <div id="preview" class="form-group">
            <canvas id="waterLevelGaugeCanvas"></canvas>
          </div>

        </div>
      </div>

      <div class="col-md-3 col-sm-6 col-12">
        <div class="innerDiv">
    
          <div class="form-group">
            <label>Ambient Data</label>
          </div>
          
          <div class="d-flex justify-content-between align-items-center temperature">
            <div class="p-2">
              <svg enable-background="new 0 0 19.438 54.003" height="54.003px" id="Layer_1" version="1.1" viewBox="0 0 19.438 54.003" width="19.438px" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"><g><path d="M11.976,8.82v-2h4.084V6.063C16.06,2.715,13.345,0,9.996,0H9.313C5.965,0,3.252,2.715,3.252,6.063v30.982C1.261,38.825,0,41.403,0,44.286c0,5.367,4.351,9.718,9.719,9.718c5.368,0,9.719-4.351,9.719-9.718c0-2.943-1.312-5.574-3.378-7.355V18.436h-3.914v-2h3.914v-2.808h-4.084v-2h4.084V8.82H11.976z M15.302,44.833c0,3.083-2.5,5.583-5.583,5.583s-5.583-2.5-5.583-5.583c0-2.279,1.368-4.236,3.326-5.104V24.257C7.462,23.01,8.472,22,9.719,22s2.257,1.01,2.257,2.257V39.73C13.934,40.597,15.302,42.554,15.302,44.833z" fill="#F29C21"></path></g></svg>
            </div>
            <div class="p-2 text">
                Temperature
            </div>
            <div class="p-2 reading">
              <span id="ambientData_temperature">0</span>
              <span class="superscript">°C</span>
            </div>
          </div>

          <div class="d-flex justify-content-between align-items-center humidity">
            <div class="p-2">
              <svg enable-background="new 0 0 29.235 40.64" height="40.64px" id="Layer_1" version="1.1" viewBox="0 0 29.235 40.64" width="29.235px" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"><path d="M14.618,0C14.618,0,0,17.95,0,26.022C0,34.096,6.544,40.64,14.618,40.64s14.617-6.544,14.617-14.617C29.235,17.95,14.618,0,14.618,0z M13.667,37.135c-5.604,0-10.162-4.56-10.162-10.162c0-0.787,0.638-1.426,1.426-1.426c0.787,0,1.425,0.639,1.425,1.426c0,4.031,3.28,7.312,7.311,7.312c0.787,0,1.425,0.638,1.425,1.425C15.093,36.497,14.455,37.135,13.667,37.135z" fill="#3C97D3"></path></svg>
            </div>
            <div class="p-2 text">
                Humidity
            </div>
            <div class="p-2 reading">
              <span id="ambientData_humidity">0</span>
              <span class="superscript">%</span>
            </div>
          </div>

          <div class="d-flex justify-content-between align-items-center pressure">
            <div class="p-2">
              <svg enable-background="new 0 0 40.542 40.541" height="40.541px" id="Layer_1" version="1.1" viewBox="0 0 40.542 40.541" width="40.542px" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"><g><path d="M34.313,20.271c0-0.552,0.447-1,1-1h5.178c-0.236-4.841-2.163-9.228-5.214-12.593l-3.425,3.424c-0.195,0.195-0.451,0.293-0.707,0.293s-0.512-0.098-0.707-0.293c-0.391-0.391-0.391-1.023,0-1.414l3.425-3.424c-3.375-3.059-7.776-4.987-12.634-5.215c0.015,0.067,0.041,0.13,0.041,0.202v4.687c0,0.552-0.447,1-1,1s-1-0.448-1-1V0.25c0-0.071,0.026-0.134,0.041-0.202C14.39,0.279,9.936,2.256,6.544,5.385l3.576,3.577c0.391,0.391,0.391,1.024,0,1.414c-0.195,0.195-0.451,0.293-0.707,0.293s-0.512-0.098-0.707-0.293L5.142,6.812c-2.98,3.348-4.858,7.682-5.092,12.459h4.804c0.552,0,1,0.448,1,1s-0.448,1-1,1H0.05c0.525,10.728,9.362,19.271,20.22,19.271c10.857,0,19.696-8.543,20.22-19.271h-5.178C34.76,21.271,34.313,20.823,34.313,20.271z M23.084,22.037c-0.559,1.561-2.274,2.372-3.833,1.814c-1.561-0.557-2.373-2.272-1.815-3.833c0.372-1.041,1.263-1.737,2.277-1.928L25.2,7.202L22.497,19.05C23.196,19.843,23.464,20.973,23.084,22.037z" fill="#26B999"></path></g></svg>
            </div>
            <div class="p-2 text">
                Pressure
            </div>
            <div class="p-2 reading">
              <span id="ambientData_pressure">0</span>
              <span class="superscript">hPa</span>
            </div>
          </div>

          <div class="d-flex justify-content-between align-items-center psuTemperature">
            <div class="p-2">
              <svg enable-background="new 0 0 19.438 54.003" height="54.003px" id="Layer_1" version="1.1" viewBox="0 0 19.438 54.003" width="19.438px" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"><g><path d="M11.976,8.82v-2h4.084V6.063C16.06,2.715,13.345,0,9.996,0H9.313C5.965,0,3.252,2.715,3.252,6.063v30.982C1.261,38.825,0,41.403,0,44.286c0,5.367,4.351,9.718,9.719,9.718c5.368,0,9.719-4.351,9.719-9.718c0-2.943-1.312-5.574-3.378-7.355V18.436h-3.914v-2h3.914v-2.808h-4.084v-2h4.084V8.82H11.976z M15.302,44.833c0,3.083-2.5,5.583-5.583,5.583s-5.583-2.5-5.583-5.583c0-2.279,1.368-4.236,3.326-5.104V24.257C7.462,23.01,8.472,22,9.719,22s2.257,1.01,2.257,2.257V39.73C13.934,40.597,15.302,42.554,15.302,44.833z" fill="#FF3C33"></path></g></svg> 
            </div>
            <div class="p-2 text">
                PSU Temperature
            </div>
            <div class="p-2 reading">
              <span id="ambientData_psuTemperature">0</span>
              <span class="superscript">°C</span>
            </div>
          </div>

          <!-- altitude icon -->
          <!-- <svg enable-background="new 0 0 58.422 40.639" height="40.639px" id="Layer_1" version="1.1" viewBox="0 0 58.422 40.639" width="58.422px" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"><g><path d="M58.203,37.754l0.007-0.004L42.09,9.935l-0.001,0.001c-0.356-0.543-0.969-0.902-1.667-0.902c-0.655,0-1.231,0.32-1.595,0.808l-0.011-0.007l-0.039,0.067c-0.021,0.03-0.035,0.063-0.054,0.094L22.78,37.692l0.008,0.004c-0.149,0.28-0.242,0.594-0.242,0.934c0,1.102,0.894,1.995,1.994,1.995v0.015h31.888c1.101,0,1.994-0.893,1.994-1.994C58.422,38.323,58.339,38.024,58.203,37.754z" fill="#955BA5"></path><path d="M19.704,38.674l-0.013-0.004l13.544-23.522L25.13,1.156l-0.002,0.001C24.671,0.459,23.885,0,22.985,0c-0.84,0-1.582,0.41-2.051,1.038l-0.016-0.01L20.87,1.114c-0.025,0.039-0.046,0.082-0.068,0.124L0.299,36.851l0.013,0.004C0.117,37.215,0,37.62,0,38.059c0,1.412,1.147,2.565,2.565,2.565v0.015h16.989c-0.091-0.256-0.149-0.526-0.149-0.813C19.405,39.407,19.518,39.019,19.704,38.674z" fill="#955BA5"></path></g></svg> -->
         
        </div>
      </div>

    </div>

    <div class="row outerContainer" id="divConfiguration">

      <div class="col-md-12 form-group">
        <label for="ConfigTitle">Main Configuration</label>
      </div>

      <div class="col-md-3 col-sm-6 col-12">
        <div class="innerDiv">

          <div class="form-group">
            <label>General Config</label>
          </div>

          <div class="form-group">
            <label for="mainConfig_PumpPin">
              Pump Pin
            </label>
            <select class="form-control" id="mainConfig_PumpPin">
            </select>
          </div>

          <div class="checkbox">
            <label>
              <input class="" id="mainConfig_PumpPinInverted" type="checkbox" /> Pump Pin Inverted
            </label>
          </div>
        
          <div class="form-group">
            <label for="mainConfig_WaterTime">Water Dafault Time (minutes)
            </label>
            <input type="text" class="form-control " id="mainConfig_WaterTime"/>
          </div>
        
        </div>
      </div>


      <div class="col-md-3 col-sm-6 col-12">
        <div class="innerDiv">

          <div class="form-group">
            <label>Auto Water</label>
          </div>
          
          <div class="checkbox">
            <label>
              <input class="" id="mainConfig_autoWater" type="checkbox" /> Auto ON
            </label>
          </div>
          
          <div class="form-group">
            <label for="mainConfig_startTime">Start Time</label>
            <input type="time" class="form-control" id="mainConfig_startTime"></input>
          </div>
          
          <div class="form-group">
            <label for="mainConfig_stopTime">Stop Time</label>
            <input type="time" class="form-control" id="mainConfig_stopTime"></input>
          </div>
      
        </div>
      </div>
      
      <div class="col-lg-3 col-md-4 col-sm-12 col-12">
        <div class="innerDiv">
          
          <div class="form-group">
            <label>Mqtt</label>
            <span id="" class="mqttServerConfig_connected statusPillOff badge badge-pill badge-success statusPill">Connected</span>
            <span id="" class="mqttServerConfig_disconnected badge badge-pill badge-danger statusPill">Disconnected</span>
            <span id="" class="mqttServerConfig_connecting badge badge-pill badge-warning statusPill">Connecting</span>
          </div>

          <div class="form-row"> 
            <div class="form-group col-md-6">
              <label for="mqttServerConfig_userName">userName</label>
              <input type="text" class="form-control" id="mqttServerConfig_userName"></input>
            </div>

            <div class="form-group col-md-6">
              <label for="mqttServerConfig_key">key</label>
              <input type="password" class="form-control" id="mqttServerConfig_key"></input>
            </div>
          </div>

          <div class="form-row">
            <div class="form-group col-md-8">
              <label for="mqttServerConfig_location">location</label>
              <input type="text" class="form-control" id="mqttServerConfig_location"></input>
            </div>

            <div class="form-group col-md-4">
              <label for="mqttServerConfig_port">port</label>
              <input type="text" class="form-control" id="mqttServerConfig_port"></input>
            </div>
          </div>

          <div class="form-row">

            <div class="form-group col-md-12">
              <label>Connection</label>
              <span id="mqttServerConfig_connCount" class="statusPillOff badge badge-pill badge-primary statusPill">0</span>

            </div>

            <div class="form-group col-md-2">
              <input type="text" class="form-control" id="mqttServerConfig_connAttempts"></input>
            </div>

            <div class="form-group col-md-10">
              <div class="divButtonContainer">
                <button type="button" id="mainConfig_mqttConnect" onclick="ConnectMqtt()" class="btn btn-md btn-success btn-block">
                  Connect
                </button>
              </div>              
            </div>

          </div>

        </div>
      </div>

      

      <div class="col-md-3 col-sm-6 col-12">
        <div class="innerDiv">

          <div class="form-group">
            <label>Water Level - Limits</label>
          </div>
                    
          <div class="form-group">
            <label for="mainConfig_stopTime">Low Limit</label>
            <input type="text" class="form-control" id="waterLevelConfig_low"></input>
          </div>

          <div class="form-group">
            <label for="mainConfig_stopTime">High Limit</label>
            <input type="text" class="form-control" id="waterLevelConfig_high"></input>
          </div>
      
        </div>
      </div>


      <div class="col-md-12">
        <button type="button" onclick="SaveConfigData()" class="btn btn-success btn-block">
          Save Configuration
        </button>
      </div>

    </div>

    <div class="row">
    </div>
    
    <div class="row">
      <div class="col-md-4">
         
        <button type="button" onclick="osSystem('reboot')" class="btn btn-md btn-primary btn-block">
          Reboot
        </button>
      </div>
      <div class="col-md-4">
         
        <button type="button" onclick="osSystem('wifiReset')" class="btn btn-block btn-primary">
          Reset Wifi
        </button>
      </div>
      <div class="col-md-4">
         
        <button type="button" onclick="osSystem('fullReset')" class="btn btn-danger btn-block">
          Full Reset
        </button>
      </div>
    </div>
    
  </div>
  
</body>

</html>
